* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	height: 100%
}

body {
	font-feature-settings: "kern", "liga", "pnum";
	font-size: 1em;
	line-height: 1.5;
	font-family: Open Sans, sans-serif; 
	display: flex;
	flex-direction: column;
}

div {
	display: block;
}

header#site-header {
	display: flex;
	flex-direction: column-reverse; 
	height: 100px
	
}

header#site-header .grid{
	background-position: 50% 0;
	width: 100vw;
	z-index: -1;
	height: 100px;
}


header#mobile-nav-bar {
    background-color: #4d4d4d;
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}




header#mobile-nav-bar .grid-bg {
    position: absolute;
    top: 0;
    right: 70px;
    bottom: 0;
    left: 0;
    background-image: url(./images/grid-pattern-dark.png);
    background-position: right 1px center;
    z-index: 0;

}

.grid {
	background-image: url(./images/grid-pattern.png);
}

.oc {
	max-width: 71.875em;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
}

.archive-header {
	marging:15px 0 30px;
}

.content